<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:background="@android:color/holo_blue_light"
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        >

        <ImageView
            android:alpha=".5"
            android:rotation="180"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/rma_logo"
            android:scaleType="fitCenter"
            app:tint="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:background="@android:color/holo_red_light"
        android:id="@+id/rel2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:alpha=".5"
            android:src="@drawable/rma_logo"
            android:scaleType="fitCenter"
            app:tint="@color/white" />

    </RelativeLayout>




</LinearLayout>